<!DOCTYPE html>
<html>
<head>
	<title>My own website</title>
	<link rel="stylesheet" type="text/css" href="m.css">
	<style>
		h1{
			text-align:center;
			color: green;
		}
		h2{
			color: darkblue;
		}
		
	</style>
</head>
<body>
	<h1>TOP RATING MOBILES  COMPANIES OF PAKISTAN</h1>
	<marquee> WELCOME TO MY WEBSITE</marquee>
	<h2>Top 10 Mobile Companies in Pakistan</h2>
	<p>With a considerable size of around 80 million smartphone users, Pakistani smartphone market is expanding rapidly. Various leading smartphone makers around the globe have a sustainable presence in Pakistan. The consumers in Pakistan look for a phone that offers the “Best Value” for their money. From multiple reliable sources and information gathered from a survey conducted with our readers, we have compiled a list of top-selling smartphone brands in Pakistan. Though the list is not much different from the global ranking, the mid-range and budget-friendly phones certainly have an impact on the Pakistani market.</p>
	<li>1.Samsung</li>
	<li>2.Apple</li>
	<li>3OPPO</li>
	<li>4.TECNO</li>
	<li>5.Xiaomi</li>
	<li>6.Huawei</li>
	<li>7.vivo</li>
	<li>8.realme</li>
	<li>9.Honor</li>
	<li>10.Infinix</li>
	<h2>1.Sumsung</h2>
	<img src="sum.jpg">
	<p>Samsung remains the undisputed leader of smartphone prodcution not only in Pakistan but also in the world. Samsung is popular for providing high-end innovative smartphones around the globe but the company has also produced some spec-loaded mid-range phones for emerging markets like Pakistan. In Q2 2019, Samsung grew 7.1% YoY, capturing over one-fifth of the global smartphone market share.<a href="https://www.samsung.com/">vist to website</a></p>
	<h2>2.Apple</h2>
	<img src="app.jpg">
	<p>Without having any official distribution network in Pakistani market, the Cupertino tech titan Apple still holds the third position. Apple has become a symbol of brand consciousness in Pakistan as the company provides premiere quality flagships for high-end users. With expensive flagships like recently launched iPhone 11, Apple is targeting the elite class of Pakistan and it is also rumored to officially launch in Pakistan in coming months.<a href="https://www.apple.com/"> go to the website</a></p>
	<h2>3.OPPO</h2>
	<img src="OP.jpg">
	<p>OPPO is the 4th contender in local as well as global market. OPPO has provided quite amazing youth-centric smartphones ranging from OPPO-F series and flagship Reno2 series. The company is gaining popularity in Pakistan by providing smartphones that have great camera capabilities.OPPo is best for use.</p>
	<h2>4.TECNO</h2>
	<img src="T.jpg">
	<p>TECNO is also Pakistan’s most rapidly emerging smartphone brand which has a larger consumer base in Asia Pacific and MENA region. Tecno has unleashed some of the brilliant phones in its Camon and Spark series. The company is committed to giving the masses access to latest technology at accessible prices.</p>
	<h2>5.Xiaomi</h2>
	<img src="X.jpg">
	<p>With a marginal growth of 0.9% Y-o-Y in Q2 2019, Xiaomi was at the fourth spot in the global smartphone market share ranking and similarly, in the Pakistani market, Xiaomi has gradually maintained this spot with its budget-centric smartphones with premiere features. Xiaomi has overtaken locally assembled QMobile which was one of the leading phone makers in Pakistan before 2018. Notably, QMobile and Nokia are still the leading feature-phone providers in Pakistan. Xiaomi has also attracted consumers with its IoT and electronics products.</p>
	<h2>6.Huawei</h2>
	<img src="H.jpg">
	<p>Even though the leading Chinese tech giant Huawei has been drastically affected by the ongoing trade war between China and US, it has managed to retain second position globally and in Pakistan as well. As a matter of fact, the combined global smartphone market share of Chinese majors Huawei, OPPO, vivo, Xiaomi, and realme reached 42% in Q2 2019, the highest-ever record growth as per statistical data of Counterpoint Research. With devices like P30 Lite and Y9 2019, Huawei has captured the mid-level market in Pakistan.</p>
	<h2>7.vivo</h2>
	<img src="V.jpg">
	<p>Ranking at No. 6 is vivo which is another Chinese smartphone brand. The company’s market share globally was recorded at 7.5% and it has slowly gained traction of Pakistani users since its launch in 2017. The latest budget phone by the company from Y-Series serves the company’s ambition of best value for the money. Both OPPO and vivo have same parent company i.e. BBK Electronics and both of these brands are widely endorsed by celebrities.</p>
	<h2>8.realme</h2>
	<img src="R.jpg">
	<p>OPPO sub-brand realme has quickly gained popularity by breaking into the list of top ten smartphone companies around the world in just after seven months of its launch. But in Pakistan, realme takes the 7th spot as the company has launched some of the great phones recently in Pakistani market like the realme XT which comes with brilliant cameras and proves the company’s aesthetic sense.</p>
	<h2>9.Honor</h2>
	<img src="Ho.jpg">
	<p>Honor is another smartphone e-brand under Huawei Group. The company has produced various top-selling phones in Pakistani market with great design and display. Honor 8X, Honor 20 Pro and Honor 10 Lite are the living legends just to name a few.</p>
	<h2>Infinix</h2>
	<img src="I.jpg">
	<p>Well, when we talk about budget-friendly smartphones, Infinix should be titled as the new king in this domain. Smartphones like Infinix Hot 8 which come with exceptional battery life and a big display at a very minimal price further affirm our claim. It must be noted that both Infinix and TECNO are subsidiaries of Transsion Holdings, a Chinese phone manufacturer.</p>

</body>
</html>